In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('annual-balance-sheets-2007-2021-provisional.csv')

In [3]:
df

,Period,Inst_sector,Inst_sector_code,Descriptor,SNA08TRANS,Asset_liability_code,Values
0,2007.03,Non-corporate business enterprises,121,Closing balance total assets,LE00000,A000000,345973
1,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance total financi...,LE00000,AFA0000,99770
2,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance monetary gold...,LE00000,AFA0100,0
3,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance currency and ...,LE00000,AFA0200,14773
4,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance debt securities,LE00000,AFA0300,1267
...,...,...,...,...,...,...,...
6550,2021.03,Total all sectors,900,Financial liabilities Closing balance other ac...,LE00000,AFL0800,189843
6551,2021.03,Total all sectors,900,Financial assets Closing balance produced non-...,LE00000,AN10000,1122154
6552,2021.03,Total all sectors,900,Financial assets Closing balance non-produced ...,LE00000,AN20000,1495556
6553,2021.03,Total all sectors,900,Closing balance net worth,LE00000,B900000,2617710
6554,2021.03,Total all sectors,900,Closing balance total liabilities and net worth,LE00000,L000000,6678433

In [4]:
df=df=pd.read_csv('annual-balance-sheets-2007-2021-provisional.csv')

In [5]:
df

,Period,Inst_sector,Inst_sector_code,Descriptor,SNA08TRANS,Asset_liability_code,Values
0,2007.03,Non-corporate business enterprises,121,Closing balance total assets,LE00000,A000000,345973
1,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance total financi...,LE00000,AFA0000,99770
2,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance monetary gold...,LE00000,AFA0100,0
3,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance currency and ...,LE00000,AFA0200,14773
4,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance debt securities,LE00000,AFA0300,1267
...,...,...,...,...,...,...,...
6550,2021.03,Total all sectors,900,Financial liabilities Closing balance other ac...,LE00000,AFL0800,189843
6551,2021.03,Total all sectors,900,Financial assets Closing balance produced non-...,LE00000,AN10000,1122154
6552,2021.03,Total all sectors,900,Financial assets Closing balance non-produced ...,LE00000,AN20000,1495556
6553,2021.03,Total all sectors,900,Closing balance net worth,LE00000,B900000,2617710
6554,2021.03,Total all sectors,900,Closing balance total liabilities and net worth,LE00000,L000000,6678433

In [6]:
df.head()

,Period,Inst_sector,Inst_sector_code,Descriptor,SNA08TRANS,Asset_liability_code,Values
0,2007.03,Non-corporate business enterprises,121,Closing balance total assets,LE00000,A000000,345973
1,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance total financi...,LE00000,AFA0000,99770
2,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance monetary gold...,LE00000,AFA0100,0
3,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance currency and ...,LE00000,AFA0200,14773
4,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance debt securities,LE00000,AFA0300,1267

In [7]:
df.tail()

,Period,Inst_sector,Inst_sector_code,Descriptor,SNA08TRANS,Asset_liability_code,Values
6550,2021.03,Total all sectors,900,Financial liabilities Closing balance other ac...,LE00000,AFL0800,189843
6551,2021.03,Total all sectors,900,Financial assets Closing balance produced non-...,LE00000,AN10000,1122154
6552,2021.03,Total all sectors,900,Financial assets Closing balance non-produced ...,LE00000,AN20000,1495556
6553,2021.03,Total all sectors,900,Closing balance net worth,LE00000,B900000,2617710
6554,2021.03,Total all sectors,900,Closing balance total liabilities and net worth,LE00000,L000000,6678433

In [8]:
df.head(3)

,Period,Inst_sector,Inst_sector_code,Descriptor,SNA08TRANS,Asset_liability_code,Values
0,2007.03,Non-corporate business enterprises,121,Closing balance total assets,LE00000,A000000,345973
1,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance total financi...,LE00000,AFA0000,99770
2,2007.03,Non-corporate business enterprises,121,Financial assets Closing balance monetary gold...,LE00000,AFA0100,0

In [9]:
df.tail(3)

,Period,Inst_sector,Inst_sector_code,Descriptor,SNA08TRANS,Asset_liability_code,Values
6552,2021.03,Total all sectors,900,Financial assets Closing balance non-produced ...,LE00000,AN20000,1495556
6553,2021.03,Total all sectors,900,Closing balance net worth,LE00000,B900000,2617710
6554,2021.03,Total all sectors,900,Closing balance total liabilities and net worth,LE00000,L000000,6678433

In [10]:
df.columns

Index(['Period', 'Inst_sector', 'Inst_sector_code', 'Descriptor', 'SNA08TRANS',
       'Asset_liability_code', 'Values'],
      dtype='object')

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:
a=df.dtypes
a

Period                  float64
Inst_sector              object
Inst_sector_code          int64
Descriptor               object
SNA08TRANS               object
Asset_liability_code     object
Values                   object
dtype: object

In [13]:
list(a)

[dtype('float64'),
 dtype('O'),
 dtype('int64'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O')]

In [14]:
b=df['Period']

In [15]:
b

0       2007.03
1       2007.03
2       2007.03
3       2007.03
4       2007.03
         ...
6550    2021.03
6551    2021.03
6552    2021.03
6553    2021.03
6554    2021.03
Name: Period, Length: 6555, dtype: float64

In [16]:
type(b)

pandas.core.series.Series

In [17]:
list(b)

[2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2007.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2008.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 2009.03,
 ...]

In [18]:
# in the case of pass list return the data frame
c=df[['Period']]

In [19]:
c

       Period
0     2007.03
1     2007.03
2     2007.03
3     2007.03
4     2007.03
...       ...
6550  2021.03
6551  2021.03
6552  2021.03
6553  2021.03
6554  2021.03

[6555 rows x 1 columns]

In [20]:
type(c)

pandas.core.frame.DataFrame

In [21]:
# in multipe element must used list
d=df[['Period', 'Inst_sector']]
d

       Period                         Inst_sector
0     2007.03  Non-corporate business enterprises
1     2007.03  Non-corporate business enterprises
2     2007.03  Non-corporate business enterprises
3     2007.03  Non-corporate business enterprises
4     2007.03  Non-corporate business enterprises
...       ...                                 ...
6550  2021.03                   Total all sectors
6551  2021.03                   Total all sectors
6552  2021.03                   Total all sectors
6553  2021.03                   Total all sectors
6554  2021.03                   Total all sectors

[6555 rows x 2 columns]

In [22]:
type(d)

pandas.core.frame.DataFrame

In [23]:
# for the exeal data sheet
df1=pd.read_excel("LUSID Excel - Setting up your market data.xlsx")

In [25]:
df1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,LUSID accepts datetimes in any recognised Exce...,NaN,NaN,"LUSID also accepts UTC, UTS offsets and cutlabels",NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,Excel formats to show datetime,NaN,NaN,Additional formats,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,Enter the date to convert,2019-04-10 00:00:00,NaN,Standard UTC timestamp:,"""YYYY-MM-DDTHH:MM:SS.00Z""","Where Z indicates Zulu time (UTC+0), and is eq..."
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,This date has no time component,2019-04-10 00:00:00,NaN,Convert date into a string,2019-04-10T 13:30:45.55Z,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,Specify time component,13:30:45.550000,NaN,UTC offset (not recognised as an excel date),2019-04-10T13:30:45+04:00,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,Add to your date and display the complete date...,2019-04-10 13:30:45.550000,NaN,Cutlabel,2019-04-10NSingaporeClose,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

In [26]:
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df1.head(3)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df1.tail(3)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

In [29]:
df1.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

In [30]:
type(df1)

pandas.core.frame.DataFrame

In [35]:
f=df1.columns

In [36]:
f

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [37]:
type(f)

pandas.core.indexes.base.Index

In [38]:
list(f)

['Unnamed: 0',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9']

In [40]:
df1['Unnamed: 1']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
23   NaN
24   NaN
25   NaN
26   NaN
27   NaN
Name: Unnamed: 1, dtype: float64

In [41]:
df1[['Unnamed: 1']]

    Unnamed: 1
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8          NaN
9          NaN
10         NaN
11         NaN
12         NaN
13         NaN
14         NaN
15         NaN
16         NaN
17         NaN
18         NaN
19         NaN
20         NaN
21         NaN
22         NaN
23         NaN
24         NaN
25         NaN
26         NaN
27         NaN

In [42]:
df1[['Unnamed: 1', 'Unnamed: 2']]

    Unnamed: 1  Unnamed: 2
0          NaN         NaN
1          NaN         NaN
2          NaN         NaN
3          NaN         NaN
4          NaN         NaN
5          NaN         NaN
6          NaN         NaN
7          NaN         NaN
8          NaN         NaN
9          NaN         NaN
10         NaN         NaN
11         NaN         NaN
12         NaN         NaN
13         NaN         NaN
14         NaN         NaN
15         NaN         NaN
16         NaN         NaN
17         NaN         NaN
18         NaN         NaN
19         NaN         NaN
20         NaN         NaN
21         NaN         NaN
22         NaN         NaN
23         NaN         NaN
24         NaN         NaN
25         NaN         NaN
26         NaN         NaN
27         NaN         NaN

In [43]:
df1[['Unnamed: 1', 'Unnamed: 2','Unnamed: 3', 'Unnamed: 4']]

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN
1,NaN,NaN,Datetimes in LUSID,NaN
2,NaN,NaN,NaN,NaN
3,NaN,NaN,This sheet allows you to format datetimes for...,NaN
4,NaN,NaN,If you have any questions please visit our:,NaN
5,NaN,NaN,NaN,Getting Started tutorials
6,NaN,NaN,NaN,Knowledge Base articles
7,NaN,NaN,NaN,or Contact us
8,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,LUSID accepts datetimes in any recognised Exce...
12,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,Excel formats to show datetime
14,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,Enter the date to convert
16,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,This date has no time component
18,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,Specify time component
20,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,Add to your date and display the complete date...
22,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,Although the date can still appears without time
24,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,Add an hour to your datetime
26,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,Subtract a minute from your datetime

In [48]:
bn=df1.to_csv("dataframe")

In [54]:
url=pd.read_html("https://www.contextures.com/xlsampledata01.html")

In [55]:
url

[                                                   0
 0  Key Skills > Sample Data Excel Sample Data Thi...,
                                                    0
 0  Why Use Sample Data in Excel? \tThis page has ...,
                                                    0
 0  1) Office Supply Sales Data  The first set of ...,
                                                    0
 0  2) Food Sales Data  This sample file has food ...,
                                                    0
 0  3) Workplace Safety Data  This sample file has...,
                                                    0
 0  4) Work Orders Data  This sample file has work...,
                                                    0
 0  5) Hockey Players Data  This sample file has d...,
                                                    0
 0  6) Winter Athletes Data  This sample Excel spr...,
                                                    0
 0  7) Football Players Data  This sample file has...,
                                                    0
 0  8) Food Nutrients Data  This sample Excel spre...,
                                                    0
 0  9) Insurance Policies  This sample file has fa...,
                                                    0
 0  Download Sample Data  1) Office Supply Sales: ...,
                                                    0
 0  1a) Office Supply Sales Table  For your conven...,
              0        1         2        3      4         5        6
 0    OrderDate   Region       Rep     Item  Units  UnitCost    Total
 1     1/6/2020     East     Jones   Pencil     95      1.99   189.05
 2    1/23/2020  Central    Kivell   Binder     50     19.99   999.50
 3     2/9/2020  Central   Jardine   Pencil     36      4.99   179.64
 4    2/26/2020  Central      Gill      Pen     27     19.99   539.73
 5    3/15/2020     West   Sorvino   Pencil     56      2.99   167.44
 6     4/1/2020     East     Jones   Binder     60      4.99   299.40
 7    4/18/2020  Central   Andrews   Pencil     75      1.99   149.25
 8     5/5/2020  Central   Jardine   Pencil     90      4.99   449.10
 9    5/22/2020     West  Thompson   Pencil     32      1.99    63.68
 10    6/8/2020     East     Jones   Binder     60      8.99   539.40
 11   6/25/2020  Central    Morgan   Pencil     90      4.99   449.10
 12   7/12/2020     East    Howard   Binder     29      1.99    57.71
 13   7/29/2020     East    Parent   Binder     81     19.99  1619.19
 14   8/15/2020     East     Jones   Pencil     35      4.99   174.65
 15    9/1/2020  Central     Smith     Desk      2    125.00   250.00
 16   9/18/2020     East     Jones  Pen Set     16     15.99   255.84
 17   10/5/2020  Central    Morgan   Binder     28      8.99   251.72
 18  10/22/2020     East     Jones      Pen     64      8.99   575.36
 19   11/8/2020     East    Parent      Pen     15     19.99   299.85
 20  11/25/2020  Central    Kivell  Pen Set     96      4.99   479.04
 21  12/12/2020  Central     Smith   Pencil     67      1.29    86.43
 22  12/29/2020     East    Parent  Pen Set     74     15.99  1183.26
 23   1/15/2021  Central      Gill   Binder     46      8.99   413.54
 24    2/1/2021  Central     Smith   Binder     87     15.00  1305.00
 25   2/18/2021     East     Jones   Binder      4      4.99    19.96
 26    3/7/2021     West   Sorvino   Binder      7     19.99   139.93
 27   3/24/2021  Central   Jardine  Pen Set     50      4.99   249.50
 28   4/10/2021  Central   Andrews   Pencil     66      1.99   131.34
 29   4/27/2021     East    Howard      Pen     96      4.99   479.04
 30   5/14/2021  Central      Gill   Pencil     53      1.29    68.37
 31   5/31/2021  Central      Gill   Binder     80      8.99   719.20
 32   6/17/2021  Central    Kivell     Desk      5    125.00   625.00
 33    7/4/2021     East     Jones  Pen Set     62      4.99   309.38
 34   7/21/2021  Central    Morgan  Pen Set     55     12.49   686.95
 35    8/7/2021  Central    Kivell  Pen Set     42     23.95  1005.90
 36   8/24/2021     West   Sorvino     Desk      3    275.00   825.00
 37   9/10/2021  Central      Gill   Pencil      7      1.29     9.03
 38   9/27/2021     West   Sorvino      Pen     76      1.99   151.24
 39  10/14/2021     West  Thompson   Binder     57     19.99  1139.43
 40  10/31/2021  Central   Andrews   Pencil     14      1.29    18.06
 41  11/17/2021  Central   Jardine   Binder     11      4.99    54.89
 42   12/4/2021  Central   Jardine   Binder     94     19.99  1879.06
 43  12/21/2021  Central   Andrews   Binder     28      4.99   139.72,
                                                    0
 0  Create Your Own Test Data  If you need to crea...,
                                                    0
 0  Video: Create an Excel Table  After you copy t...,
                                                    0
 0  Related Links Here are a few of my Contextures...]

In [56]:
type(url)

list

In [59]:
len(url)

17

In [62]:
a=url[0]

In [63]:
url[4]

                                                   0
0  3) Workplace Safety Data  This sample file has...

In [64]:
url[7]

                                                   0
0  6) Winter Athletes Data  This sample Excel spr...

In [67]:
a.head()

                                                   0
0  Key Skills > Sample Data Excel Sample Data Thi...

In [68]:
a.tail()

                                                   0
0  Key Skills > Sample Data Excel Sample Data Thi...

In [69]:
a.columns

Index([0], dtype='int64')

In [71]:
a.dtypes

0    object
dtype: object